apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubernetes-cli
  template:
    metadata:
      labels:
        app: kubernetes-cli
    spec:
      containers:
      - name: kubernetes-cli
        image: nginx